[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlashCostume" type="Button" parent="."]
margin_left = 23.0
margin_top = 15.0
margin_right = 166.0
margin_bottom = 52.0
text = "Flash Drive"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirdCostume" type="Button" parent="."]
margin_left = 24.0
margin_top = 60.0
margin_right = 167.0
margin_bottom = 97.0
text = "Bird"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagiCostume" type="Button" parent="."]
margin_left = 24.0
margin_top = 105.0
margin_right = 167.0
margin_bottom = 142.0
text = "Magic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MegaCostume" type="Button" parent="."]
margin_left = 24.0
margin_top = 151.0
margin_right = 167.0
margin_bottom = 188.0
text = "Mega"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoneCostume" type="Button" parent="."]
margin_left = 24.0
margin_top = 197.0
margin_right = 167.0
margin_bottom = 234.0
text = "None"
__meta__ = {
"_edit_use_anchors_": false
}
