[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/gui/hud/bird.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/hud/magic.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/hud/none.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/hud/usb.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/Cabin-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/gui/hud/all.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/hud/restart.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/UI_48x48.png" type="Texture" id=10]
[ext_resource path="res://interface/mobile.tscn" type="PackedScene" id=11]

[sub_resource type="InputEventAction" id=1]
action = "costume_change_flash"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "costume_change_bird"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "costume_change_magic"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "costume_change_all"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventAction" id=9]
action = "costume_change_none"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventAction" id=11]
action = "restart"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 102.05, 191.902, 36.347, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 482.728, 194.409, 41.885, 48 )

[sub_resource type="DynamicFont" id=15]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.41284
margin_top = -0.0490719
margin_right = 5.41272
margin_bottom = -0.0490723
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 61.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlashCostume" type="Button" parent="Toolbar"]
margin_right = 52.0
margin_bottom = 45.0
hint_tooltip = "HUD_COST_FLASH"
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirdCostume" type="Button" parent="Toolbar"]
margin_left = 60.0
margin_right = 112.0
margin_bottom = 45.0
hint_tooltip = "HUD_COST_BIRD"
shortcut_in_tooltip = false
shortcut = SubResource( 4 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagiCostume" type="Button" parent="Toolbar"]
margin_left = 120.0
margin_right = 172.0
margin_bottom = 45.0
hint_tooltip = "HUD_COST_MAGIC"
shortcut_in_tooltip = false
shortcut = SubResource( 6 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MegaCostume" type="Button" parent="Toolbar"]
margin_left = 180.0
margin_right = 232.0
margin_bottom = 45.0
hint_tooltip = "HUD_COST_MEGA"
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoneCostume" type="Button" parent="Toolbar"]
margin_left = 240.0
margin_right = 292.0
margin_bottom = 45.0
hint_tooltip = "HUD_COST_NONE"
shortcut_in_tooltip = false
shortcut = SubResource( 10 )
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Toolbar"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 300.0
margin_right = 308.0
margin_bottom = 3.0
size_flags_horizontal = 2
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="Toolbar"]
margin_left = 875.0
margin_right = 927.0
margin_bottom = 45.0
hint_tooltip = "HUD_RESTART"
shortcut_in_tooltip = false
shortcut = SubResource( 12 )
icon = ExtResource( 9 )

[node name="AuxToolbar" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -51.0
margin_right = -19.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="AuxToolbar"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 8.0
margin_bottom = 3.0
size_flags_horizontal = 2
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FOVSlider" type="HSlider" parent="AuxToolbar"]
margin_left = 618.0
margin_right = 924.0
margin_bottom = 32.0
hint_tooltip = "HUD_FOV_SLIDER"
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
min_value = 0.3
max_value = 1.2
step = 0.1
value = 0.3
scrollable = false

[node name="PanelMove" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -102.0
margin_right = 227.0
margin_bottom = 112.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMove"]
anchor_right = 1.0
anchor_bottom = 1.048
margin_left = 8.0
margin_right = -8.0
margin_bottom = -9.40802
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelMove/VBoxContainer"]
margin_top = 13.0
margin_right = 240.0
margin_bottom = 54.0
alignment = 2

[node name="Key_MoveUp" type="RichTextLabel" parent="PanelMove/VBoxContainer/HBoxContainer"]
margin_right = 41.0
margin_bottom = 41.0
grow_horizontal = 2
rect_min_size = Vector2( 41, 41 )
bbcode_enabled = true
bbcode_text = "[color=#f0c188]W[/color]"
visible_characters = 1
text = "W"
scroll_active = false

[node name="MoveUp" type="Label" parent="PanelMove/VBoxContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 240.0
margin_bottom = 41.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "TUT_MOVE_UP"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelMove/VBoxContainer"]
margin_top = 62.0
margin_right = 240.0
margin_bottom = 103.0

[node name="Key_MoveLeft" type="RichTextLabel" parent="PanelMove/VBoxContainer/HBoxContainer2"]
margin_right = 41.0
margin_bottom = 41.0
grow_horizontal = 2
rect_min_size = Vector2( 41, 41 )
bbcode_enabled = true
bbcode_text = "[color=#f0c188]A[/color]"
visible_characters = 1
text = "A"
scroll_active = false

[node name="MoveLeft" type="Label" parent="PanelMove/VBoxContainer/HBoxContainer2"]
margin_left = 49.0
margin_right = 240.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "TUT_MOVE_LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelMove/VBoxContainer"]
margin_top = 111.0
margin_right = 240.0
margin_bottom = 152.0

[node name="Key_MoveDown" type="RichTextLabel" parent="PanelMove/VBoxContainer/HBoxContainer3"]
margin_right = 41.0
margin_bottom = 41.0
grow_horizontal = 2
rect_min_size = Vector2( 41, 41 )
bbcode_enabled = true
bbcode_text = "[color=#f0c188]S[/color]"
visible_characters = 1
text = "S"
scroll_active = false

[node name="MoveDown" type="Label" parent="PanelMove/VBoxContainer/HBoxContainer3"]
margin_left = 49.0
margin_right = 240.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "TUT_MOVE_DOWN"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelMove/VBoxContainer"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 201.0

[node name="Key_MoveRight" type="RichTextLabel" parent="PanelMove/VBoxContainer/HBoxContainer4"]
margin_right = 41.0
margin_bottom = 41.0
grow_horizontal = 2
rect_min_size = Vector2( 41, 41 )
bbcode_enabled = true
bbcode_text = "[color=#f0c188]D[/color]"
visible_characters = 1
text = "D"
scroll_active = false

[node name="MoveRight" type="Label" parent="PanelMove/VBoxContainer/HBoxContainer4"]
margin_left = 49.0
margin_right = 240.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "TUT_MOVE_RIGHT"

[node name="PanelInteract" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -306.217
margin_top = -58.0
margin_right = -15.2166
margin_bottom = 57.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelInteract"]
anchor_right = 1.0
anchor_bottom = 1.048
margin_left = 8.0
margin_right = -8.0
margin_bottom = -9.40802
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelInteract/VBoxContainer"]
margin_top = 10.0
margin_right = 279.0
margin_bottom = 51.0
alignment = 2

[node name="Key_Interact" type="RichTextLabel" parent="PanelInteract/VBoxContainer/HBoxContainer"]
margin_right = 41.0
margin_bottom = 41.0
grow_horizontal = 0
rect_min_size = Vector2( 41, 41 )
bbcode_enabled = true
bbcode_text = "[color=#f0c188]E[/color]"
text = "E"
scroll_active = false

[node name="Interact" type="Label" parent="PanelInteract/VBoxContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 200.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "TUT_INTERACT"

[node name="TextureRect" type="TextureRect" parent="PanelInteract/VBoxContainer/HBoxContainer"]
margin_left = 208.0
margin_right = 240.0
margin_bottom = 41.0
rect_min_size = Vector2( 32, 41 )
texture = SubResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="PanelInteract/VBoxContainer/HBoxContainer"]
margin_left = 248.0
margin_right = 279.0
margin_bottom = 41.0
rect_min_size = Vector2( 31, 41 )
texture = SubResource( 14 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelInteract/VBoxContainer"]
margin_top = 59.0
margin_right = 279.0
margin_bottom = 100.0
alignment = 2

[node name="Key_Clone" type="RichTextLabel" parent="PanelInteract/VBoxContainer/HBoxContainer2"]
margin_right = 41.0
margin_bottom = 41.0
grow_horizontal = 0
rect_min_size = Vector2( 41, 41 )
bbcode_enabled = true
bbcode_text = "[color=#f0c188]C[/color]"
text = "C"
scroll_active = false

[node name="Clone" type="Label" parent="PanelInteract/VBoxContainer/HBoxContainer2"]
margin_left = 49.0
margin_right = 279.0
margin_bottom = 41.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "TUT_CLONE"

[node name="PanelCostume" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
margin_left = 16.0
margin_top = 70.0
margin_right = 480.0
margin_bottom = 134.0
rect_min_size = Vector2( 464, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelCostume"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="PanelCostume/VBoxContainer"]
margin_top = 14.0
margin_right = 464.0
margin_bottom = 50.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "TUT_COSTUME"
autowrap = true

[node name="PanelRestart" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -480.0
margin_top = 70.0
margin_right = -15.9999
margin_bottom = 134.0
rect_min_size = Vector2( 464, 64 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelRestart"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="PanelRestart/VBoxContainer"]
margin_top = 14.0
margin_right = 464.0
margin_bottom = 50.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "TUT_RESTART"
align = 2
autowrap = true

[node name="PanelCamera" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -328.0
margin_top = -119.0
margin_right = -19.9999
margin_bottom = -60.0
hint_tooltip = "HUD_FOV_SLIDER"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelCamera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="PanelCamera/VBoxContainer"]
margin_top = 11.0
margin_right = 308.0
margin_bottom = 47.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "TUT_FOV_SLIDER"
align = 2
autowrap = true

[node name="MobileUI" parent="." instance=ExtResource( 11 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="."]
